.div {
    position: relative;
}

.icon {
    font-size: 2rem;
    padding-top: 5px;
}

.p {
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    text-align: center;
    background-color: var(--color-bong);
    font-size: 0.875rem;
    font-weight: bold;
    border-radius: 9999px;
    bottom: 0.5rem;
    right: -0.75rem;
}

.img {
    width: 14rem;
    border-radius: 0.5rem;
}

.li {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    align-items: center;
}

.items {
    display: flex;
    justify-content: space-between;
    flex: 1 1 0%;
    margin-left: 2rem;
}

.total {
    width: 12rem;
    margin: 0.5rem;
    color: #2d3748;
}

.title {
    font-size: 1.125rem;
    color: #2d3748;
}

.option {
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
}

.price {
    font-size: 1rem;
}

.menu {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    margin-right: 1rem;
    transition: all;
}

.shopIcon {
    padding: 0.75rem;
    border: none;
    transition: all;
}

.shopIcon:hover {
    color: var(--color-bong);
    cursor: pointer;
    scale: 1.3;
}

.productCard {
    display: flex;
    justify-content: space-between;
    margin-top: 0.25rem;
    border-radius: 0.75rem;
    text-align: center;
    font-size: 1.25rem;
    width: 40%;
}

  /* 태블릿 */
  @media screen and (max-width: 767px) {
    .productCard{
        font-size: 1.125rem;
        width: 80%;
    }

    .img {
        width: 10rem;
    }

    .li {
        flex-direction: column;
        justify-content: center;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        align-items: center;
    }
    
    .items {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        flex: none;
        margin-left: 0;
    }
}